{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 3008
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "/tmp/.playwright"
  }
}
